{
  "name": "728443778/sevenUtils",
  "type": "library",
  "description": "一些php的工具类，做成composer包，方便更新和使用",
  "version" : "1.0",
  "keywords": [
    "php utils",
    "utils"
  ],
  "license": "BSD-4-Clause",
  "authors": [
    {
      "名字" : "蓉城落日",
      "english name": "seven",
      "email": "728443778@qq.com"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "minimum-stability": "dev",
  "autoload":{
    "psr-4":{
      "sevenUtils\\":"src/"
    },
    "files":["src/ErrorCode.php"]
  }
}
